# 日志配置
log_config:
  level: error
  filename: ./log/ca.log
  max_size: 1
  max_age: 30
  max_backups: 5

  # 数据库配置
db_config:
  user: root
  password: cshdemo20180918!
  ip: mysql.tbaas
  port: 3306
  dbname: wxcerts

#是否初始化根CA
is_init_root_ca: true
#密钥加密类型
private_key_type: ECC_NISTP256
#哈希类型
hash_type: SHA256
#签发证书的过期时间
issure_expiration_time: 1
# 默认CRL更新时间（h）
crl_next_time: 4
# chainmaker证书路径
chainmaker_cert_path: ./chainmaker
# chainmaker cert rpc port
chainmaker_cert_rpc_port: 2333
# 是否使用KMS生成本地公私钥
is_kms_keypair: false

  # 根CA的初始化配置
root_config:
  private_key_path: ./root/
  cert_path: ./root/
  expire_year: 100                     
  country: CN                  
  locality: Beijing               
  province: Beijing                      

# 中间CA配置文件
Intermediate_config:
  private_key_pwd: wx123
  private_key_path: ./Intermediate/Intermediate.key
  country: CN                              
  locality: Beijing                                   
  province: Beijing                                                             
  cert_path: ./Intermediate/Intermediate.crt
  expire_year: 10
  org_id: wx-testorg
#KMS client 配置
kms_config:
  kms_server: kms.tencentcloudapi.com
  kms_region: ap-guangzhou
  secret_id: AKIDA9uPef95S0JOHQx0RzCF3qPilYUfrjNm
  secret_key: VllDRRBfCTVHn46sNYUKSqysWhdR0K0T