# log config
log_config:
  level: error
  filename: ../log/ca.log
  max_size: 1
  max_age: 30
  max_backups: 5

# db config
db_config:
  user: root
  password: 123456
  ip: 127.0.0.1
  port: 3306
  dbname: certs

# CA config
is_init_root_ca: true
issure_expiration_time: 1
crl_next_time: 4

# ChainMaker config
chainmaker_cert_path: ../crypto-config/ChainMaker
chainmaker_cert_rpc_port: 2333

# Root CA config
root_config:
  private_key_path: ../crypto-config/RootCA
  cert_path: ../crypto-config/RootCA
  expire_year: 10                    
  country: CN                  
  locality: Beijing               
  province: Beijing                      

# Org CA config
Intermediate_config:
  private_key_pwd: wx123
  private_key_path: ../crypto-config/IntermediateCA
  country: CN                              
  locality: Beijing                                   
  province: Beijing                                                             
  cert_path: ../crypto-config/IntermediateCA
  expire_year: 2
  org_id: wx-testorg